set logscale y
set title "Residuals"
set ylabel 'Residual'
set xlabel 'Iteration'
set terminal png
set output "residuals.png"
plot "< cat log | grep 'Solving for Ux' | cut -d' ' -f9 | tr -d ','" title 'Ux' with lines,\
"< cat log | grep 'Solving for Uy' | cut -d' ' -f9 | tr -d ','" title 'Uy' with lines,\
"< cat log | grep 'Solving for Uz' | cut -d' ' -f9 | tr -d ','" title 'Uz' with lines,\
"< cat log | grep 'Solving for p' | cut -d' ' -f9 | tr -d ','" title 'p' with lines,\
"< cat log | grep 'continuity errors' | cut -d' ' -f9 | tr -d ','" title 'cont.' with lines

